---
secrets:
    service_cert: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYVENDQWtXZ0F3SUJBZ0l..."  # Base64 encoded certificate
    service_key: "LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lH..."  # Base64 encoded key

    # Specifies the Telegram bot token
#    TOKEN: CHANGE_TOKEN
    # Specifies the allowed users for the bot
#    ALLOWED_USERS: CHANGE_ALLOWED_USERS
    # Specifies the database username
#    DB_USER: CHANGE_DB_USER
    # Specifies the database password
#    DB_PASSWORD: CHANGE_DB_PASSWORD

#    KUBERNETES_API_URL: "TYPE_KUBERNETES_API_URL"
#    KUBERNETES_API_TOKEN: "TYPE_KUBERNETES_API_TOKEN"
